<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrutasyVegetalesDeshidratadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="Int32" Nullable="false" />
    <Property Name="CartStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_CartStatus" FromRole="Tbl_CartStatus" ToRole="Tbl_ShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK_Tbl_Product_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Distribuidor">
    <Key>
      <PropertyRef Name="Id_Distribuidor" />
    </Key>
    <Property Name="Id_Distribuidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Registro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_EstatusDist" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ciudad_Municipio" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CalleNumero" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Colonia" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CP" Type="Int32" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eMail" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EsProspecto" Type="Boolean" Nullable="false" />
    <Property Name="FolioSolicitud" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Status_Distribuidor" Relationship="Self.FK_Tbl_Distribuidor_Tbl_Status_Distribuidor" FromRole="Tbl_Distribuidor" ToRole="Tbl_Status_Distribuidor" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Tbl_Roles" Relationship="Self.FK_Tbl_MemberRole_Tbl_Roles" FromRole="Tbl_MemberRole" ToRole="Tbl_Roles" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="Self.FK_Tbl_ShippingDetails_Tbl_Members" FromRole="Tbl_Members" ToRole="Tbl_ShippingDetails" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_Members" FromRole="Tbl_Members" ToRole="Tbl_ShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPieces" Type="Int32" Nullable="false" />
    <Property Name="Folio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrderPlacedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductImage" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ProdDetailImage" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="ActualStock" Type="Int32" />
    <Property Name="MinStock" Type="Int32" />
    <Property Name="MaxStock" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK_Tbl_Product_Tbl_Category" FromRole="Tbl_Product" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_Product" FromRole="Tbl_Product" ToRole="Tbl_ShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_MemberRole" Relationship="Self.FK_Tbl_MemberRole_Tbl_Roles" FromRole="Tbl_Roles" ToRole="Tbl_MemberRole" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TransactionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderPlacedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK_Tbl_ShippingDetails_Tbl_Members" FromRole="Tbl_ShippingDetails" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_ShippingDetails" FromRole="Tbl_ShippingDetails" ToRole="Tbl_ShoppingCart" />
    <Property Name="AddressLine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_ShoppingCart">
    <Key>
      <PropertyRef Name="Id_ShoppingCart" />
    </Key>
    <Property Name="Id_ShoppingCart" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CartStatusId" Type="Int32" Nullable="false" />
    <Property Name="ShippingDetailId" Type="Int32" />
    <NavigationProperty Name="Tbl_CartStatus" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_CartStatus" FromRole="Tbl_ShoppingCart" ToRole="Tbl_CartStatus" />
    <NavigationProperty Name="Tbl_Members" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_Members" FromRole="Tbl_ShoppingCart" ToRole="Tbl_Members" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_Product" FromRole="Tbl_ShoppingCart" ToRole="Tbl_Product" />
    <NavigationProperty Name="Tbl_ShippingDetails" Relationship="Self.FK_Tbl_ShoppingCart_Tbl_ShippingDetails" FromRole="Tbl_ShoppingCart" ToRole="Tbl_ShippingDetails" />
  </EntityType>
  <EntityType Name="Tbl_Status_Distribuidor">
    <Key>
      <PropertyRef Name="Id_EstatusDist" />
    </Key>
    <Property Name="Id_EstatusDist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstatusDistribuidor" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Distribuidor" Relationship="Self.FK_Tbl_Distribuidor_Tbl_Status_Distribuidor" FromRole="Tbl_Status_Distribuidor" ToRole="Tbl_Distribuidor" />
  </EntityType>
  <Association Name="FK_Tbl_ShoppingCart_Tbl_CartStatus">
    <End Role="Tbl_CartStatus" Type="Self.Tbl_CartStatus" Multiplicity="1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CartStatus">
        <PropertyRef Name="CartStatusId" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="CartStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Product_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Distribuidor_Tbl_Status_Distribuidor">
    <End Role="Tbl_Status_Distribuidor" Type="Self.Tbl_Status_Distribuidor" Multiplicity="1" />
    <End Role="Tbl_Distribuidor" Type="Self.Tbl_Distribuidor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Status_Distribuidor">
        <PropertyRef Name="Id_EstatusDist" />
      </Principal>
      <Dependent Role="Tbl_Distribuidor">
        <PropertyRef Name="Id_EstatusDist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_MemberRole_Tbl_Roles">
    <End Role="Tbl_Roles" Type="Self.Tbl_Roles" Multiplicity="0..1" />
    <End Role="Tbl_MemberRole" Type="Self.Tbl_MemberRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Tbl_MemberRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShippingDetails_Tbl_Members">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_Tbl_Members">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_Tbl_Product">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_Tbl_ShippingDetails">
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="0..1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_ShippingDetails">
        <PropertyRef Name="ShippingDetailId" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="ShippingDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrutasyVegetalesDeshidratadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Distribuidor" EntityType="Self.Tbl_Distribuidor" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" />
    <EntitySet Name="Tbl_Order" EntityType="Self.Tbl_Order" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" />
    <EntitySet Name="Tbl_ShoppingCart" EntityType="Self.Tbl_ShoppingCart" />
    <EntitySet Name="Tbl_Status_Distribuidor" EntityType="Self.Tbl_Status_Distribuidor" />
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tbl_CartStatus" Association="Self.FK_Tbl_ShoppingCart_Tbl_CartStatus">
      <End Role="Tbl_CartStatus" EntitySet="Tbl_CartStatus" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Product_Tbl_Category" Association="Self.FK_Tbl_Product_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Distribuidor_Tbl_Status_Distribuidor" Association="Self.FK_Tbl_Distribuidor_Tbl_Status_Distribuidor">
      <End Role="Tbl_Status_Distribuidor" EntitySet="Tbl_Status_Distribuidor" />
      <End Role="Tbl_Distribuidor" EntitySet="Tbl_Distribuidor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_MemberRole_Tbl_Roles" Association="Self.FK_Tbl_MemberRole_Tbl_Roles">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_MemberRole" EntitySet="Tbl_MemberRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShippingDetails_Tbl_Members" Association="Self.FK_Tbl_ShippingDetails_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tbl_Members" Association="Self.FK_Tbl_ShoppingCart_Tbl_Members">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tbl_Product" Association="Self.FK_Tbl_ShoppingCart_Tbl_Product">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tbl_ShippingDetails" Association="Self.FK_Tbl_ShoppingCart_Tbl_ShippingDetails">
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <FunctionImport Name="USP_Get_Elements_From_ShoppingCart_By_ID" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_Get_Elements_From_ShoppingCart_By_ID_Result)">
      <Parameter Name="p_ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Get_Elements_To_ShoppingCart" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_Get_Elements_To_ShoppingCart_Result)">
      <Parameter Name="p_memberId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Get_Order_Details">
      <Parameter Name="p_MemberID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Get_Products" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_Get_Products_Result)">
      <Parameter Name="p_IdCategory" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Proceed_To_Pay" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_Proceed_To_Pay_Result)">
      <Parameter Name="p_MemberID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_Search" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_Search_Result)">
      <Parameter Name="searchKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ShowOrderCompleted" ReturnType="Collection(FrutasyVegetalesDeshidratadosModel.USP_ShowOrderCompleted_Result)">
      <Parameter Name="p_MemberID" Mode="In" Type="Int32" />
      <Parameter Name="p_TransaccionID" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Tbl_Contacto" EntityType="FrutasyVegetalesDeshidratadosModel.Tbl_Contacto" />
    <EntitySet Name="Tbl_Partners" EntityType="FrutasyVegetalesDeshidratadosModel.Tbl_Partners" />
    <EntitySet Name="Tbl_PayPal_Config" EntityType="FrutasyVegetalesDeshidratadosModel.Tbl_PayPal_Config" />
    <EntitySet Name="Tbl_System_Config" EntityType="FrutasyVegetalesDeshidratadosModel.Tbl_System_Config" />
    <AssociationSet Name="FK_Tbl_PayPal_Config_Tbl_Partners" Association="FrutasyVegetalesDeshidratadosModel.FK_Tbl_PayPal_Config_Tbl_Partners">
      <End Role="Tbl_Partners" EntitySet="Tbl_Partners" />
      <End Role="Tbl_PayPal_Config" EntitySet="Tbl_PayPal_Config" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_System_Config_Tbl_Partners" Association="FrutasyVegetalesDeshidratadosModel.FK_Tbl_System_Config_Tbl_Partners">
      <End Role="Tbl_Partners" EntitySet="Tbl_Partners" />
      <End Role="Tbl_System_Config" EntitySet="Tbl_System_Config" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="USP_Get_Elements_From_ShoppingCart_By_ID_Result">
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="SubTotal" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="USP_Get_Elements_To_ShoppingCart_Result">
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Int32" Name="ClaveProducto" Nullable="true" />
    <Property Type="String" Name="ProdDetailImage" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="SubTotal" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="USP_Get_Products_Result">
    <Property Type="Int32" Name="Clave" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Categoría" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Estatus" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="Eliminado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Descripción" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="En_Stock" Nullable="true" />
    <Property Type="Int32" Name="Stock_Mínimo" Nullable="true" />
    <Property Type="Int32" Name="Stock_Tope" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_Proceed_To_Pay_Result">
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Int32" Name="ClaveProducto" Nullable="true" />
    <Property Type="String" Name="NomProducto" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PrecioUnitario" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="SubTotal" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <ComplexType Name="USP_Search_Result">
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductImage" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="USP_ShowOrderCompleted_Result">
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="eMail" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Municipio" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Folio" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Importe" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Transaccion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Tbl_Contacto">
    <Key>
      <PropertyRef Name="Id_Contacto" />
    </Key>
    <Property Name="Id_Contacto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="eMail" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TextoMensaje" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="FechaContacto" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Partners">
    <Key>
      <PropertyRef Name="Id_Parner" />
    </Key>
    <Property Name="Id_Parner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="eMail" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Estate" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_PayPal_Config" Relationship="FrutasyVegetalesDeshidratadosModel.FK_Tbl_PayPal_Config_Tbl_Partners" FromRole="Tbl_Partners" ToRole="Tbl_PayPal_Config" />
    <NavigationProperty Name="Tbl_System_Config" Relationship="FrutasyVegetalesDeshidratadosModel.FK_Tbl_System_Config_Tbl_Partners" FromRole="Tbl_Partners" ToRole="Tbl_System_Config" />
  </EntityType>
  <EntityType Name="Tbl_PayPal_Config">
    <Key>
      <PropertyRef Name="Id_Paypal_Config" />
    </Key>
    <Property Name="Id_Paypal_Config" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Parner" Type="Int32" Nullable="false" />
    <Property Name="mode" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="connectionTimeout" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="requestRetries" Type="Int32" Nullable="false" />
    <Property Name="divisa" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="clientId" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="clientSecret" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Partners" Relationship="FrutasyVegetalesDeshidratadosModel.FK_Tbl_PayPal_Config_Tbl_Partners" FromRole="Tbl_PayPal_Config" ToRole="Tbl_Partners" />
  </EntityType>
  <EntityType Name="Tbl_System_Config">
    <Key>
      <PropertyRef Name="Id_SystemConfig" />
    </Key>
    <Property Name="Id_SystemConfig" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Parner" Type="Int32" Nullable="false" />
    <Property Name="SMTP" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PORT" Type="Int32" Nullable="false" />
    <Property Name="Sender" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PswSender" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SOReceiver" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Partners" Relationship="FrutasyVegetalesDeshidratadosModel.FK_Tbl_System_Config_Tbl_Partners" FromRole="Tbl_System_Config" ToRole="Tbl_Partners" />
  </EntityType>
  <Association Name="FK_Tbl_PayPal_Config_Tbl_Partners">
    <End Type="FrutasyVegetalesDeshidratadosModel.Tbl_Partners" Role="Tbl_Partners" Multiplicity="1" />
    <End Type="FrutasyVegetalesDeshidratadosModel.Tbl_PayPal_Config" Role="Tbl_PayPal_Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Partners">
        <PropertyRef Name="Id_Parner" />
      </Principal>
      <Dependent Role="Tbl_PayPal_Config">
        <PropertyRef Name="Id_Parner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_System_Config_Tbl_Partners">
    <End Type="FrutasyVegetalesDeshidratadosModel.Tbl_Partners" Role="Tbl_Partners" Multiplicity="1" />
    <End Type="FrutasyVegetalesDeshidratadosModel.Tbl_System_Config" Role="Tbl_System_Config" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Partners">
        <PropertyRef Name="Id_Parner" />
      </Principal>
      <Dependent Role="Tbl_System_Config">
        <PropertyRef Name="Id_Parner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>